# Please use QA technical user here
AKENEO_BASE_URI=
AKENEO_CLIENT_ID=
AKENEO_CLIENT_SECRET=
AKENEO_USER_NAME=
AKENEO_PASSWORD=

# Shopify 3.0 ENV replace with actual values in .env.local
SHOPIFY_ESN_GRAPHQL_URL= https://<ESN_INSTANCE>.myshopify.com/admin/api/2024-04/graphql.json
SHOPIFY_ESN_ACCESS_TOKEN= <ESN_ACCESS_TOKEN>

# FLUENT COMMERCE ENV replace with actual values in .env.local
FLUENT_AUTH_URL= https://<FLUENT_INSTANCE>.api.fluentretail.com
FLUENT_BASE_URL= https://<FLUENT_INSTANCE>.api.fluentretail.com/graphql
FLUENT_USER_NAME= <FLUENT_USER_NAME>
FLUENT_PASSWORD= <FLUENT_PASSWORD>
FLUENT_ACCOUNT_HOST= <FLUENT_ACCOUNT_HOST>
FLUENT_ACCOUNT_CLIENT_ID= <FLUENT_ACCOUNT_CLIENT_ID>
FLUENT_ACCOUNT_CLIENT_SECRET= <FLUENT_ACCOUNT_CLIENT_SECRET>
FLUENT_ACCOUNT_USER_NAME= <FLUENT_ACCOUNT_USER_NAME>
FLUENT_ACCOUNT_USER_PASSWORD= <FLUENT_ACCOUNT_USER_PASSWORD>
FLUENT_VC_STOCK_ALLOCATION= <FLUENT_VC_STOCK_ALLOCATION>

# MS_USERNAME and MS_PASSWORD to provide login information for tests/stock-management-and-inventory/auth.setup.ts
# it should be a Microsoft single sign-on password and username
# you will need to manually confirm 2FA requests for every test run with normal accounts
SMUI_MS_USERNAME=
SMUI_MS_PASSWORD=

# URLs to the stock management UI environments
SMUI_BASE_URL=https://staging-smui.haute-cuisine.io/

# Configuration for Infor API client
INFOR_OAUTH_BASE_URL=

INFOR_BASIC_AUTH_USERNAME=
INFOR_BASIC_AUTH_PASSWORD=

INFOR_OAUTH_USERNAME=
INFOR_OAUTH_PASSWORD=

INFOR_API_BASE_URL=

# shopify admin credentials
SHOPIFY_URL=
SHOPIFY_EMAIL=
SHOPIFY_PASSWORD=
SHOPIFY_TOTP_SECRET=