sonar.projectKey=The-Quality-Group_end-to-end-tests
sonar.organization=the-quality-group
sonar.sources=.

sonar.issue.ignore.multicriteria=e1

sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S3799
sonar.issue.ignore.multicriteria.e1.resourceKey=src/fixtures/import-product-action.fixture.ts
